<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt</title>
    <script src="js.js"></script>
    <style>
        body{
            margin-left: 300px;
            background-color: rgb(206, 206, 206);
        }
        .redone{
            color: red;
            font-size: 2em;
            background-color: white;
            width: 500px;
            height: 50px;
            border-radius: 10px;
            text-shadow: yellow 1px 1px;
        }
        .cancel{
            color: rgb(122, 41, 41);
            font-size: 2em;
            background-color: white;
            width: 600px;
            text-shadow: rgb(45, 218, 45) 1px 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        N3()
    </script>
</body>
</html>